#Activation
import numpy as np
import matplotlib.pyplot as plt

x= np.linspace(-6,6,2000)
activations = {
    "sigmoid":(lambda x:(s:=1/(1+np.exp(-x)),s*(1-s))),
    "tanh":(lambda x:(t:=np.tanh(x),1-t**2)),
    "relu":(lambda x:(r:=np.maximum(0,x),(x>0).astype(float))),
    "leaky":(lambda x,a=0.025:(np.where(x>0,x,a*x),np.where(x>0,1,a*x))),
    "prelu":(lambda x,a=0.25:(np.where(x>0,x,a*x),np.where(x>0,1,a*x))),
    "elu":(lambda x,a=1.0:(np.where(x>0,x,a*(np.exp(x)-1)),np.where(x>0,1,a*np.exp(x)))),
    "softplus":(lambda x:(np.log1p(np.exp(x)),1/(1+np.exp(-x))))
}
for name,f in activations.items():
    y,dy = f(x)
    plt.plot(x,y,label=name)
    plt.plot(x,dy,label=f"derivate")
    plt.axhline(0,color='black')
    plt.axvline(0,color='black')
    plt.legend()
    plt.title(name)
    plt.show()